.container {
    width: 100%;
    .page-1 {
        width: 100%;
        height: 800px;
        background: url(../images/page-1.jpg) no-repeat;
        background-size: cover
    }
    .page-2 {
        width: 100%;
        height: 800px;
        background: url(../images/page-2.jpg) no-repeat;
        background-size: cover
    }
    .page-3 {
        width: 100%;
        height: 800px;
        background: url(../images/page-3.jpg) no-repeat;
        background-size: cover
    }
    .page-4 {
        width: 100%;
        height: 800px;
        background: url(../images/page-4.jpg) no-repeat;
        background-size: cover
    }
    .page-5 {
        width: 100%;
        height: 800px;
        background: url(../images/page-5.jpg) no-repeat;
        background-size: cover
    }
    .page-6 {
        width: 100%;
        height: 800px;
        background: url(../images/page-6.jpg) no-repeat;
        background-size: cover
    }
}