.float-menu {
    position: fixed;
    bottom: 60px;
    right: 45px;
    z-index: 1000;
    // animation: anim2 0.6s ease 0.8s both;

    .new-order {
        a {
            position: relative;
            display: block;
            width: 96px;
            height: 96px;
            opacity: 0.7;
            background: url(//www.zhangxiao.clubimages/foot/order.png) no-repeat scroll center center;

            ul {
                display: none;
                position: absolute;
                top: 2px;
                width: 447px;
                height: 80px;
                padding-left: 30px;
                background: url(//www.zhangxiao.clubimages/foot/bg.png) no-repeat scroll center center;

                li {
                    float: left;
                    margin-right: 25px;
                    opacity: 1;
                }

                h3 {
                    font-size: 14px;
                    color: #333;
                    font-weight: bold;
                    margin: 18px 0 13px;
                }

                p {
                    font-size: 14px;
                    color: #333;
                }
            }
        }
    }

    .online-service {
        position: relative;
        
        a {
            display: block;
            width: 96px;
            height: 96px;
            opacity: 0.7;
            background: url(//www.zhangxiao.clubimages/foot/qq.png) no-repeat scroll center center;
        }

        a:hover {
            background-image: url(//www.zhangxiao.clubimages/foot/imon.png) no-repeat scroll center center;
        }

        span {
            display: none;
            position: absolute;
            top: 8px;
            left: 15px;
            height: 12px;
            padding: 1px 4px;
            border-radius: 8px;
            line-height: 12px;
            font-size: 12px;
            background: #f00;
            color: #FFF;
        }
    }
}