/*
 * @Author: xiao·Zhang 
 * @Date: 2018-08-09 11:03:25 
 * @Last Modified by: xiao·Zhang
 * @Last Modified time: 2018-10-10 11:57:54
 * @file: 页面CSS汇总样式文件 
 */

@import "./reset.css";
@import "~antd/dist/antd.less";
@import "./antd-custom.less";
@import "./home.less";
@import "./header.less";
@import "./kefu.less";

li { 
    list-style: none; 
}

.link {
    display: inline-block;
    margin: 2px 6px;
    font-size: 14px;
    color:blue;
    cursor: pointer;
}

.hide {
    display: none !important;
}