USER_URL=http://test-user.wanshifu.com/
USER_API=http://test-user-api.wanshifu.com/
WWW_URL=http://test-www.wanshifu.com/
WORKER_URL=http://test-worker.wanshifu.com/
MASTER_URL=http://test-master.wanshifu.com/
SERVICE_URL=http://test-b.wanshifu.com/
EVENT_URL=http://test-event.wanshifu.com/
CITY_API=http://test-city-api.wanshifu.com/
FRONTEND_URL=http://test-frontend.wanshifu.com/
APP_URL=http://test-apps.wanshifu.com/